{
  "name": "prime_google_mean_auth",
  "version": "1.0.0",
  "description": "Update to a scotch.io tutorial Easy Node Authentication:Google",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "google",
    "oauth",
    "node",
    "javascript",
    "express"
  ],
  "author": "antoinette@primeacademy.io",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "mongoose": "^4.4.7",
    "passport": "^0.3.2",
    "passport-google": "^0.3.0",
    "passport-google-oauth": "^1.0.0",
    "passport-google-oauth2": "^0.1.6"
  }
}
