{
  "name": "express_router_lecturegit_angular",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Scott Bromander, Kris Szafranski",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.0",
    "bcrypt": "^0.8.5",
    "body-parser": "^1.13.3",
    "bootstrap": "^3.3.5",
    "express": "^4.13.1",
    "express-session": "^1.13.0",
    "grunt": "^0.4.5",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-uglify": "^0.9.1",
    "jquery": "^2.1.4",
    "mongoose": "^4.4.6",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "path": "^0.11.14",
    "pg": "^4.5.1"
  }
}
